{
  "name": "fastify-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/env": "^5.0.2",
    "@fastify/jwt": "^9.1.0",
    "@fastify/multipart": "^9.0.3",
    "@fastify/sensible": "^6.0.3",
    "@fastify/static": "^8.2.0",
    "fastify": "^5.4.0",
    "fastify-bcrypt": "^1.0.1",
    "fastify-plugin": "^5.0.1",
    "mongoose": "^8.16.1"
  }
}
